push swap
stack a  allnums
stack b



	num = 1, 2, 3
100:1 2 3
10:2 3
1:3

1.123
2.132
3.213
4.231
5.312
6.321

5 num_____________________
5 8 3 9 0

stack a = 58390
stack b = 

median = 3
stack a = 530
stack b = 89

A swap3
stack a = 035

b swap2
stack b = 89
pa
stack a = 8035
ra
stack a = 0358
pa
stack a = 90358
ra
stack a = 03589
____________________________
list
.head
.





zero make list
1st command
2nd 3nums
3rd 5nums



step 0
stack wo tsukuru!
num wo list ni suru




-13502 -24518 -74450 -84897 -26698 -50269 21922 -11620 -4777 -69127