・このゲームは２つのスタックを持つ
	・a.ランダムな数字が格納されている
	・b.空である
・ゴールは昇順に並び替えてaに格納する

・数字は以下の操作を行う
	sa.stack aの先頭２つを入れ替える。ただし１つのみの時は何もしない
	sb.stack bの先頭２つを入れかる。ただし１つのみの時は何もしない
	ss.sa と sbを同時に実行する
	ra. aの先頭要素を一番最後に持っていく
	rb. bの先頭要素を一番最後に持っていく
	rr. ra rbを同時に実行する
	rra. aの一番最後を一番最初に持っていく
	rrb. bの一番最後を一番最初に持っていく
	rrr. rra rrbを同時に実行
	pa. bの先頭要素をaの先頭に持っていく
	pb. aの先頭要素をbの先頭に持っていく


push_swap
./push_swap 3 2 1
sa
rra
./checker 3 2 1
(標準入力を受け付ける)


./push_swap a
Error
./push_swap 2147483648
Error

./checker
(何もしない)


データの個数によって最適な考え方が異なる
・３
case1
2 1 3
sa
1 2 3

case2
3 2 1
sa
2 3 1
rra
1 2 3

case3
3 2 1
ra
1 2 3

case4
1 3 2
sa
3 1 2
ra
1 2 3

case5
2 3 1
rra
1 2 3


・５



・１００



・５００



数字が３つの時５個のパターンに分けられる
・２１３
sa
・３２１
sa
rra
・３１２
ra
・１３２
sa
ra
・２３１
rra

そのまま
・１２３


1~10
a 0123456789
b

quick 0123 4 5 6789
a 56789
b 01234

quick 01 2 34
a 3456789
b 012

b sort
	pa ra
a 03456789 ra  34567890
b 12
	pa ra
a 134567890 ra 345678901
b 2

	pa ra
a 2345678901 ra 3456789 012
b
345 6 789 012
median = 6
a 789012
b 3456
median = 4
a 56789 012
b 34

a 56789 01234
b


a 0123456789
b

100
50
25
13
7
4
2
8

50 * 
